export const locales = {
  zh: {
    copy: '复制',
    copied: '复制成功',
    expand: '展开代码',
    collapse: '收起代码',
    className: '节点类名',
    style: '节点样式',
    children: '子节点',
    disabled: '是否禁用',
    required: '必填',
    property: '属性',
    description: '说明',
    type: '类型',
    defaultValue: '默认值',
    overview: '概览',
  },
  en: {
    copy: 'Copy',
    copied: 'Copied Success!',
    expand: 'Expand Code',
    collapse: 'Collapse Code',
    className: 'Additional css class',
    style: 'Additional style',
    children: 'Children',
    disabled: 'Whether to disable ',
    required: 'Required',
    property: 'Property',
    description: 'Description',
    type: 'Type',
    defaultValue: 'Default Value',
    overview: 'Overview',
  },
};
