.card-comp {
  border: 1px solid #000;
  border-radius: 6px;

  & > h2 {
    font-size: 32px;
    font-weight: bold;
  }

  & > article {
    display: block;
    font-size: 16px;
    background-color: aqua;
  }
}
